# testando

./: .gitmodules  Procfile  README.md  pom.xml
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: app.js  app.variables.json  index.html  index.jsp  login.html  types.js  wmProperties.js
src/main/webapp/WEB-INF/: project-prefabs.xml  project-security-provider.xml  project-security.xml  project-services.xml  project-springapp.xml  web.xml
src/main/webapp/WEB-INF/jsp/: .index.jsp.swp
src/main/webapp/pages/About/: About.css  About.html  About.js  page.min.html
src/main/webapp/pages/Common/: Common.html  Common.js  page.min.html
src/main/webapp/pages/Events/: Events.css  Events.html  Events.js  Events.variables.json  page.min.html
src/main/webapp/pages/Logged/: Logged.html  Logged.js  page.min.html
src/main/webapp/pages/Login/: Login.html  Login.js  Login.variables.json  page.min.html
src/main/webapp/pages/Main/: Main.html  Main.js  page.min.html
src/main/webapp/pages/People_Main/: People_Main.html  People_Main.js  page.min.html
src/main/webapp/pages/footer/: footer.html  page.min.html
src/main/webapp/pages/header/: header.html  header.js  page.min.html
src/main/webapp/pages/leftnav/: leftnav.html  leftnav.js  leftnav.variables.json  page.min.html
src/main/webapp/pages/leftnav_empty/: leftnav_empty.html  leftnav_empty.js  page.min.html
src/main/webapp/pages/leftnav_events/: leftnav_events.html  leftnav_events.js  leftnav_events.variables.json  page.min.html
src/main/webapp/pages/rightnav/: page.min.html  rightnav.html
src/main/webapp/pages/topnav/: page.min.html  topnav.html  topnav.js  topnav.variables.json
src/main/webapp/pages/topnav_logged/: page.min.html  topnav_logged.html  topnav_logged.js  topnav_logged.variables.json
src/main/webapp/resources/i18n/: pt-br.json
src/main/webapp/themes/default/: .wmproject.properties  (+3 more)
(+74 files in other folders)
